# GOOGLE_ID= 732221512486-stgbq7a6paidt2eeqftjhma8ku79dpdm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


GOOGLE_CLIENT_ID=732221512486-iv4c7gjimgqv6vqa9rn62v3hecl84n6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://HirushaF20:r4BAyOyK2HCkKFET@cluster0.nwko1gt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xbKhjD5N3XeEXYjEVq2k/0OS3eo8mP74ubmVydtyEX8=